export GH_BASIC_CLIENT_ID=
export GH_BASIC_SECRET_ID=
export SECRET_TOKEN=
export DATABASE_URL=postgres://admin:mypassword@localhost/tp_moirai_development
export AMQP_ENDPOINT=amqp://rabbit:carrot@127.0.0.1:5672
export DBEXPORT_QUEUE_NAME=tpops.engage.export
